<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>diploma</groupId>
  <artifactId>diploma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Java.net Repository for Maven</name>
       <url>http://download.java.net/maven/2/</url>
       <layout>default</layout>
	</repository> 
	<repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>bintray-rookies-maven</id>
        <name>bintray</name>
        <url>https://dl.bintray.com/rookies/maven</url>
    </repository>
      <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>
  
  
  
  <dependencies>


      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
		<dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
      </dependency>
	    
	    <dependency>
			   <groupId>com.googlecode.json-simple</groupId>
			   <artifactId>json-simple</artifactId>
			   <version>1.1.1</version>
		</dependency>

	    <dependency>
	    	<groupId>org.deeplearning4j</groupId>
	    	<artifactId>deeplearning4j-core</artifactId>
	    	<version>0.9.1</version>
	    </dependency>
      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-nlp</artifactId>
          <version>0.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-nlp-uima</artifactId>
          <version>0.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.datavec</groupId>
          <artifactId>datavec-api</artifactId>
          <version>0.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-native-platform</artifactId>
          <version>0.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.grobid</groupId>
          <artifactId>grobid-core</artifactId>
          <version>0.5.1</version>
      </dependency>
  </dependencies>
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.12.4</version>
         <configuration>
             <forkMode>pertest</forkMode>
             <argLine>-Xms256m -Xmx1024m</argLine>
             <testFailureIgnore>false</testFailureIgnore>
             <skip>false</skip>
             <systemPropertyVariables>
                 <log4j.configuration>log4j-test.properties</log4j.configuration>
             </systemPropertyVariables>
         </configuration>
	</plugin>
    </plugins>
  </build>
</project>